In [5]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [6]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [7]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [9]:
# Check the 2020 sales data types.
sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [10]:
# Check the 2021 sales data types.
sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [11]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales_2020_2021_df =pd.concat([sales_2020_df,sales_2021_df],axis = 0)
sales_2020_2021_df = sales_2020_2021_df.reset_index(drop = True)

sales_2020_2021_df.tail(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9633,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [12]:
# Check if any values are null.
sales_2020_2021_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [13]:
# Check the data type of each column
sales_2020_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [14]:
# Convert the "invoice_date" to a datetime datatype
sales_2020_2021_df["invoice_date"]= pd.to_datetime(sales_2020_2021_df['invoice_date'], format = '%m/%d/%y')

In [15]:
# Confirm that the "invoice_date" data type has been changed.
sales_2020_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [17]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
region_df = sales_2020_2021_df.groupby(['region','state','city'])['units_sold'].sum()
region_df = region_df.reset_index()

region_df = region_df.rename(columns={'units_sold':'Total_Products_Sold'})
# Show the top 5 results.
region_df = region_df.sort_values('Total_Products_Sold', ascending= False)
region_df.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [18]:
# Show the number products sold for region, state, and city.
region_pivot_df = pd.pivot_table(sales_2020_2021_df,
                                 index=['region','state','city'],
                                 values='units_sold',
                                 aggfunc='sum')
region_pivot_df= region_pivot_df.reset_index()


# Rename the "units_sold" column to "Total_Products_Sold"
region_pivot_df = region_pivot_df.rename(columns={'units_sold':'Total_Products_Sold'})
region_pivot_df = region_pivot_df.sort_values("Total_Products_Sold", ascending= False)
# Show the top 5 results.
region_pivot_df.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [19]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
region_df = sales_2020_2021_df.groupby(['region','state','city'])['total_sales'].sum()
region_df = region_df.reset_index()
region_df = region_df.rename(columns={'total_sales':"Total_Sales"})

# Show the top 5 results.
region_df = region_df.sort_values('Total_Sales',ascending= False)
region_df.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [20]:
# Show the total sales for the products sold for each region, state, and city.
region_pivot_df = pd.pivot_table(sales_2020_2021_df,
                                 index=['region','state','city'],
                                 values='total_sales',
                                 aggfunc='sum'
                                 )
region_pivot_df =region_pivot_df.reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
region_pivot_df = region_pivot_df.rename(columns={'total_sales':'Total_Sales'})

# Show the top 5 results.
region_pivot_df = region_pivot_df.sort_values('Total_Sales', ascending= False)
region_pivot_df.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [21]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_df = sales_2020_2021_df.groupby(['retailer','region','state','city'])['total_sales'].sum()
retailer_df = retailer_df.reset_index()

retailer_df = retailer_df.rename(columns={'total_sales':'Total_Sales'})
# Show the top 5 results.
retailer_df = retailer_df.sort_values('Total_Sales', ascending= False)
retailer_df.head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [22]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_pivot_df = pd.pivot_table(sales_2020_2021_df,
                                   index=['retailer','region','state','city'],
                                   values='total_sales',
                                   aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_pivot_df = retailer_pivot_df.rename(columns={'total_sales':'Total_Sales'})

# Show the top 5 results.
retailer_pivot_df = retailer_pivot_df.sort_values('Total_Sales',ascending=False)
retailer_pivot_df.head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [23]:
# Filter the sales data to get the women's athletic footwear sales data.
women_fw_sales_df = sales_2020_2021_df[sales_2020_2021_df['product'] == "Women's Athletic Footwear"]
women_fw_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [24]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_retailer_groupby = women_fw_sales_df.groupby(['retailer','region','state','city'])['units_sold'].sum()
women_retailer_groupby = women_retailer_groupby.reset_index()
women_retailer_groupby = women_retailer_groupby.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
women_retailer_groupby = women_retailer_groupby.sort_values('Womens_Footwear_Units_Sold',ascending= False)
women_retailer_groupby.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [25]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_retailer_pivot_table = pd.pivot_table(women_fw_sales_df,
                                            index=['retailer','region','state','city'],
                                            values='units_sold',
                                            aggfunc='sum')
women_retailer_pivot_table = women_retailer_pivot_table.reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_retailer_pivot_table = women_retailer_pivot_table.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
women_retailer_pivot_table = women_retailer_pivot_table.sort_values('Womens_Footwear_Units_Sold',ascending= False)
women_retailer_pivot_table.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [35]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
women_retailer_pivot_table_v2 = pd.pivot_table(women_fw_sales_df,
                                               index= 'invoice_date',
                                               values='total_sales',
                                               aggfunc='sum')
women_retailer_pivot_table_v2 = women_retailer_pivot_table_v2.reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
women_retailer_pivot_table_v2 = women_retailer_pivot_table_v2.rename(columns={'total_sales':'Total Sales'})

# Show the table.
women_retailer_pivot_table_v2.head()

  invoice_date  Total Sales
0   2020-01-04       402743
1   2020-01-05       141801
2   2020-01-11       129556
3   2020-01-17       173013
4   2020-01-22       388250

In [36]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = women_retailer_pivot_table_v2.resample('D').sum()
## I am not sure why this is not working, do you mind explaining why this is wrong and show the right way? 

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales = daily_sales.sort_values("Total Sales", ascending= False)
daily_sales.head()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weeekly_sales = women_retailer_pivot_table_v2.resample('W').sum()

#same isssue here 
# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales = weekly_sales.sort_values("Total Sales", ascending= False)
weekly_sales.head()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'